[uwsgi]
socket = 127.0.0.1:3031
master = true
processes = 2
logdate = true
optimize = 2
home = /home/ubuntu/.virtualenvs/odesk
pythonpath = /home/ubuntu/candidates_emailer/project
module = wsgi
logto = /home/ubuntu/candidates_emailer/project/log/uwsgi.log